<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial,Helvetica, sans-serif;
}


.bg-img {
    /* The image used */
    background-image: url("one.jpg");

   height: 100%;
	width:1300px;
    

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin-top: 100px;
    margin-bottom:30px;
    margin-left: 300px;
    margin-right:400px;
    max-width: 500px;
    padding: 16px;
    background-color: black;
    color:white;
}

/* Full-width input fields */
input[type=text] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    
   
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php">
    <div class="container">
      <center><h1>SUGGESTION BOX</h1></center>


 <label for="name"><b>Describe your expeience in one line</b></label>
      <input type="text" placeholder="" name="first name" required> <br>


 <label for="name"><b>How was the food quality</b></label>
      <input type="text" placeholder="" name="last name" required>

 <label for="name"><b>How effiecient was the food service in terms of time</b></label>
      <input type="text" placeholder="" name="" required>


 <label for="name"><b>Any suggestions</b></label>
      <input type="text" placeholder="" name="" required>


      
      <button type="submit" class="btn">submit</button>
    </div>
  </form>
</div>

</body>
</html>

